.index{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.top-bar{
  position: fixed;
  top: 0;
}

.wheel{
  .start{
    position: absolute;
    background-color: antiquewhite;
    height: 220PX;
    width: 220PX;
    border-radius: 50%;
    top: 50%;
    left: 0;
    transform: translate(-50%,-55%);
    border: 20PX solid #ffffff;
    path{ 
      fill: none; 
    }
    svg{
      display: block;
      overflow: visible;
    }
    &-wrap{
      height: 100%;
      width: 100%;;
    }
    &-weapp{
      transform: translate(-50%,-50%);
      z-index: 1;
    }
    &-png{
      position: absolute;
      min-height: 220PX;
      min-width: 157PX;
      height: 220PX;
      width: 157PX;
      top: 50%;
      transform: translateY(-50%);
      z-index: 999;
    }
  }
  img{
    max-width: 100%;
  }
}
.pointer{
  cursor: pointer;
}
.chosen{
  position: absolute;
  right: 0;
}
.update-button{
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  font-size: 32px;
  bottom: 0;
  .update-title{
    position: relative;
    min-width: ~ 'calc(100% - 100PX)';
    .text{
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
}

// 波纹
.update-circle{
  position: relative;
  min-width: 120PX;
  min-height: 120PX;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  .circle{
    position: absolute;
    bottom: -50%;
    right: -50%;
    min-width: 150PX;
    min-height: 150PX;
    border: 2px solid #D12229;
    border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
    transition: 0.5s;
    animation: animate 6s linear infinite;
  }
  @keyframes animate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes animate2 {
    0% {
      transform: rotate(360deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }
  .interior-circle{
    animation: animate 6s linear infinite;
  }
  .interior-circle{
    border: 2px solid #732982;
    animation: animate2 10s linear infinite;
  }
  .circle-click{
    position: absolute;
    bottom: 20PX;
    font-size: 20PX;
    right: 5PX;
  }
}

// wheel-input
.award-list{
}
.award-item{
  display: flex;
  height: 200px;
  text-align: center;
  font-size: 110px;
  line-height: 200px;
  .award-input{
    height: 100%;
  }
  .delete-slide{
    width: 120PX;
    min-width: 120PX;
    font-size: 56px;
    margin-right: -120PX;
    color: #ffffff;
    background-color: #D12229;
  }
  .input-with-delete{
    margin-left: -120PX;
  }
  .delete-show{
    margin-right: 0;
  }
}
.add-item{
  width: 100%;
  justify-content: center;
  color: #007940;
}
.comfirm-circle{
  position: fixed;
  right: 0;
  bottom: 0;
}
.comfirm-click{
  position: absolute;
  font-size: 20PX;
  padding-bottom: 20PX;
  right: 5PX;
  bottom: 0;
}